<!doctype html>

<head>

  <title>GRATIS GTA VI DOWNLOAD</title>
  <link rel="icon" href="  https://va1nl.sftcdn.net/shared/img/favicon.ico" type="image/x-icon"/>

THIS IS LEGIT
  <style>
    
    h1 {
      text-align: center;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
    }
    
    body {
      background: pink;
    }
    
    
    img.uno{
    display: block;
    margin-left: auto;
    margin-right: auto }
    
    img.dos {
      
      float: right;
    margin: -200px 0px 0px 100px;
    }
    
    h2 {
      text-align: center;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      color:red ;
    }
    
    p {
      text-align:center;
      font-family:sans-serif;
    }
  
body {
			background-color: red;
			transition: background-color 0.001s;
		}
  </style>
  
</head>

<body>
  
  <div class="container">
  <h1>DOWNLOAD PHOTOSHOP CS77 <strong>FREE</strong></h1>
  <a href="http://dutchminiongathering.nl/" target="_blank">
  <img class="uno" src='http://vuilnisbak.xyz/download/download.gif'>
    </a>
    <img class="dos" src='http://test.niels-steenbergen.nl/mandjes.png'>

<h2>Reviews from costumers (they aare verry hapy)</h2>
<P> <i>''omg now i hef aftur effects for free i am so thankful for this website thanks''</i> - Barack Trump  </P>
<p><i>ї ❤ @ღ ( ͡° ͜ʖ ͡°)  ﹩☺ ℌ@ρρ¥ тℌ@ηк ʝ☺℮ XDDDD </i> -kees  </p>

  </div>
  <!--    "  (IK WEET NIET HOE JE DIT MOETEN TYPEN AAHAH WAAROM STAAT CAPSLOCK AAN GA WEG HIER   -->
  <script type="text/javascript">
		var colors = ["red", "orange", "yellow", "green", "blue", "indigo", "violet"];

		var i = 1;

		window.setInterval(function(){
			document.body.style.backgroundColor = colors[i];
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 5000);
	</script>
</body>
